# class1.module4

Code/Class.4-Module.4.Demo/: pom.xml
Code/Class.4-Module.4.Demo/src/main/java/com/lagou/: MyRunBoot.java
Code/Class.4-Module.4.Demo/src/main/java/com/lagou/boot/: SpringApplication.java
Code/Class.4-Module.4.Demo/src/main/java/com/lagou/config/: AppConfig.java  MySpringServletContainerInitializer.java  MyWebApplicationInitializer.java
Code/Class.4-Module.4.Demo/src/main/java/com/lagou/controller/: TestController.java
验证资料/: 约定优于配置设计范式及Spring Boot源码剖析.md
